<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Artists</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 20px auto; /* Center the container horizontally and add top margin */
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

        h1 {
            color: #333;
        }
        .artist-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .artist-item {
            width: calc(30% - 20px);
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #555;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            color: blue;
            text-decoration: underline;
            font-weight: normal;
        }
        .footer a:hover {
            color: darkblue;
        }
        input[type="text"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Artists</h1>
        <input type="text" id="searchInput" placeholder="Search artists...">
        <div class="artist-column">
            {% for artist in artists %}
            <div class="artist-item"><a href="/artist/{{ artist[0] }}">{{ artist[1] }}</a></div>
            {% endfor %}
        </div>
        <div class="footer">
            <a href="/home">Back to Home</a>
        </div>
    </div>

    <script>
        document.getElementById("searchInput").addEventListener("keyup", function() {
            var input, filter, artistItems, a, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            artistItems = document.getElementsByClassName("artist-item");

            for (i = 0; i < artistItems.length; i++) {
                a = artistItems[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    artistItems[i].style.display = "";
                } else {
                    artistItems[i].style.display = "none";
                }
            }
        });
    </script>
</body>
</html>
