<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav {
                background-color: #f4f4f4;
                padding: 10px;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                text-decoration: none;
                color: #333;
                padding: 5px 10px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            nav ul li a:hover {
                background-color: #ddd;
            }
            section {
                padding: 20px;
            }
        </style>
    </head>
    <body>
            <header>
            <h1>Welcome, {{user}}.</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/all_songs">Browse Songs</a></li>
                <li><a href="/all_artists">Browse Artists</a></li>
                <li><a href="/all_genres">Browse Genres</a></li>
                <li><a href="/rate">Rate a Song</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <section>
</body>
</html>
