INSERT INTO Genre (Name) VALUES 
('Rap'), 
('Pop'), 
('Country'), 
('Jazz'), 
('Classical'),
('Rock'); 

INSERT INTO Artist (StageName, RealName, PhoneNumber) VALUES 
('Eminem', 'Marshall Mathers', '1234567890'),
('Beyonce', 'Beyonce Knowles', '0987654321'),
('Johnny Cash', 'John R. Cash', '1122334455'),
('Louis Armstrong', 'Louis Armstrong', '2233445566'),
('Mozart', 'Wolfgang Amadeus Mozart', '3344556677'),
('Kanye West', 'Kanye West', '1111111111'),
('Drake', 'Aubrey Graham', '2222222222');

INSERT INTO Song (SongTitle, SongLength, GenreID) VALUES 
('Lose Yourself', 300, 1), 
('Stan', 320, 1), 
('Rap God', 340, 1), 

('Halo', 230, 2), 
('Crazy in Love', 215, 2), 
('Irreplaceable', 230, 2), 

('Ring of Fire', 265, 3), 
('I Walk the Line', 220, 3), 
('Folsom Prison Blues', 195, 3), 

('What a Wonderful World', 200, 4), 
('La Vie En Rose', 215, 4), 
('St. James Infirmary', 240, 4), 

('Symphony No. 40', 600, 5), 
('Piano Sonata No. 16', 360, 5), 
('Requiem in D Minor', 540, 5), 

('Heartless', 230, 6), 
('Stronger', 220, 6), 
('Gold Digger', 230, 6), 

('Hotline Bling', 300, 1), 
('God''s Plan', 200, 1), 
('One Dance', 215, 1); 

INSERT INTO SongArtist (SongID, ArtistID) VALUES 
(1, 1), (2, 1), (3, 1), 
(4, 2), (5, 2), (6, 2), 
(7, 3), (8, 3), (9, 3), 
(10, 4), (11, 4), (12, 4), 
(13, 5), (14, 5), (15, 5), 
(16, 6), (17, 6), (18, 6), 
(19, 7), (20, 7), (21, 7); 

INSERT INTO User (FirstName, LastName, Email) VALUES 
('Alice', 'Smith', 'alice.smith@example.com'),
('Bob', 'Johnson', 'bob.johnson@example.com'),
('Stephen', 'Nguyen', 'stephen@email.com'),
('John', 'Doe', 'jd@example.com'),
('Jane', 'Doe', 'jd1@example.com');

INSERT INTO Rating (RatingValue, Review, SongID, UserID) VALUES
(5, 'AWESOME!', 1, 1),
(4, 'Great!', 1, 2),
(3, 'Good', 1, 3),
(2, 'Ok', 1, 4),
(1, 'Bad', 1, 5),
(5, 'AWESOME!', 2, 1),
(4, 'Great!', 2, 2),
(3, 'Good', 2, 3),
(2, 'Ok', 2, 4),
(1, 'Bad', 2, 5),
(5, 'AWESOME!', 3, 1),
(4, 'Great!', 3, 2),
(3, 'Good', 3, 3),
(2, 'Ok', 3, 4),
(1, 'Bad', 3, 5),
(5, 'AWESOME!', 4, 1),
(4, 'Great!', 4, 2),
(3, 'Good', 4, 3),
(2, 'Ok', 4, 4),
(1, 'Bad', 4, 5),
(5, 'AWESOME!', 5, 1),
(4, 'Great!', 5, 2),
(3, 'Good', 5, 3),
(2, 'Ok', 5, 4),
(1, 'Bad', 5, 5),
(5, 'AWESOME!', 6, 1),
(4, 'Great!', 6, 2),
(3, 'Good', 6, 3),
(2, 'Ok', 6, 4),
(1, 'Bad', 6, 5),
(5, 'AWESOME!', 7, 1),
(4, 'Great!', 7, 2),
(3, 'Good', 7, 3),
(2, 'Ok', 7, 4),
(1, 'Bad', 7, 5),
(5, 'AWESOME!', 8, 1),
(4, 'Great!', 8, 2),
(3, 'Good', 8, 3),
(2, 'Ok', 8, 4),
(1, 'Bad', 8, 5),
(5, 'AWESOME!', 9, 1),
(4, 'Great!', 9, 2),
(3, 'Good', 9, 3),
(2, 'Ok', 9, 4),
(1, 'Bad', 9, 5),
(5, 'AWESOME!', 10, 1),
(4, 'Great!', 10, 2),
(3, 'Good', 10, 3),
(2, 'Ok', 10, 4),
(1, 'Bad', 10, 5),
(5, 'AWESOME!', 11, 1),
(4, 'Great!', 11, 2),
(3, 'Good', 11, 3),
(2, 'Ok', 11, 4),
(1, 'Bad', 11, 5),
(5, 'AWESOME!', 12, 1),
(4, 'Great!', 12, 2),
(3, 'Good', 12, 3),
(2, 'Ok', 12, 4),
(1, 'Bad', 12, 5),
(5, 'AWESOME!', 13, 1),
(4, 'Great!', 13, 2),
(3, 'Good', 13, 3),
(2, 'Ok', 13, 4),
(1, 'Bad', 13, 5),
(5, 'AWESOME!', 14, 1),
(4, 'Great!', 14, 2),
(3, 'Good', 14, 3),
(2, 'Ok', 14, 4),
(1, 'Bad', 14, 5),
(5, 'AWESOME!', 15, 1),
(4, 'Great!', 15, 2),
(3, 'Good', 15, 3),
(2, 'Ok', 15, 4),
(1, 'Bad', 15, 5),
(5, 'AWESOME!', 16, 1),
(4, 'Great!', 16, 2),
(3, 'Good', 16, 3),
(2, 'Ok', 16, 4),
(1, 'Bad', 16, 5),
(5, 'AWESOME!', 17, 1),
(4, 'Great!', 17, 2),
(3, 'Good', 17, 3),
(2, 'Ok', 17, 4),
(1, 'Bad', 17, 5),
(5, 'AWESOME!', 18, 1),
(4, 'Great!', 18, 2),
(3, 'Good', 18, 3),
(2, 'Ok', 18, 4),
(1, 'Bad', 18, 5),
(5, 'AWESOME!', 19, 1),
(4, 'Great!', 19, 2),
(3, 'Good', 19, 3),
(2, 'Ok', 19, 4),
(1, 'Bad', 19, 5),
(5, 'AWESOME!', 20, 1),
(4, 'Great!', 20, 2),
(3, 'Good', 20, 3),
(2, 'Ok', 20, 4),
(1, 'Bad', 20, 5),
(5, 'AWESOME!', 21, 1),
(4, 'Great!', 21, 2),
(3, 'Good', 21, 3),
(2, 'Ok', 21, 4),
(1, 'Bad', 21, 5);


INSERT INTO Venue (VenueName, VenueStreet, VenueCity, VenueState) VALUES 
('JPJ', '295 Massie Rd', 'Charlottesville', 'VA'),
('UVA Amp', '151 Amphitheater Way', 'Charlottesville', 'VA');

INSERT INTO EventVenue (VenueID, EventID) VALUES 
(1, 1),
(2, 2);

INSERT INTO Event (Name, Date, ContactFirstName, ContactLastName, CPPhoneNumber) VALUES 
('Rap Concert', '2025-02-01', 'John', 'Doe', '1234567890'),
('Pop Concert', '2025-02-02', 'Jane', 'Doe', '0987654321');

INSERT INTO EventAttendee (RegistrationDate, TicketType, EventID, UserID) VALUES 
('2025-01-01', 'VIP', 1, 1),
('2025-01-01', 'Regular', 1, 2),
('2025-01-01', 'VIP', 2, 3),
('2025-01-01', 'Regular', 2, 4),
('2025-01-01', 'VIP', 2, 5),
('2025-01-01', 'Regular', 1, 3),
('2025-01-01', 'Regular', 1, 4),
('2025-01-01', 'Regular', 2, 2),
('2025-01-01', 'VIP', 1, 5),
('2025-01-01', 'Regular', 2, 1);



INSERT INTO Venue (VenueName, VenueStreet, VenueCity, VenueState) VALUES 
('JPJ', '295 Massie Rd', 'Charlottesville', 'VA'),
('UVA Amp', '151 Amphitheater Way', 'Charlottesville', 'VA');

INSERT INTO EventVenue (VenueID, EventID) VALUES 
(1, 1),
(2, 2);

INSERT INTO Event (Name, Date, ContactFirstName, ContactLastName, CPPhoneNumber) VALUES 
('Rap Concert', '2025-02-01', 'John', 'Doe', '1234567890'),
('Pop Concert', '2025-02-02', 'Jane', 'Doe', '0987654321');

INSERT INTO EventAttendee (RegistrationDate, TicketType, EventID, UserID) VALUES 
('2025-01-01', 'VIP', 1, 1),
('2025-01-01', 'Regular', 1, 2),
('2025-01-01', 'VIP', 2, 3),
('2025-01-01', 'Regular', 2, 4),
('2025-01-01', 'VIP', 2, 5),
('2025-01-01', 'Regular', 1, 3),
('2025-01-01', 'Regular', 1, 4),
('2025-01-01', 'Regular', 2, 2),
('2025-01-01', 'VIP', 1, 5),
('2025-01-01', 'Regular', 2, 1);
