INSERT INTO Genre (Name) VALUES ('Rap'), ('Pop'), ('Country'), ('Jazz'), ('Classical');

INSERT INTO Artist (StageName, RealName, PhoneNumber) VALUES 
('Eminem', 'Marshall Mathers', '1234567890'),
('Beyonce', 'Beyonce Knowles', '0987654321'),
('Johnny Cash', 'John R. Cash', '1122334455'),
('Louis Armstrong', 'Louis Armstrong', '2233445566'),
('Mozart', 'Wolfgang Amadeus Mozart', '3344556677'),
('Kanye West', 'Kanye West', '1111111111'),
('Drake', 'Aubrey Graham', '2222222222'),
('Taylor Swift', 'Taylor Swift', '3333333333');

INSERT INTO Song (SongTitle, SongLength, GenreID) VALUES 
('Lose Yourself', 300, 1),
('Single Ladies', 200, 2),
('Ring of Fire', 265, 3),
('What a Wonderful World', 200, 4),
('Symphony No. 40', 600, 5),
('Runaway', 540, 1),
('Hotline Bling', 300, 1),
('Love Story', 300, 2),
('Waves', 250, 1);

INSERT INTO SongArtist (SongID, ArtistID) VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6), 
(7, 7), 
(8, 8), 
(9, 6); 

INSERT INTO User (FirstName, LastName, Email) VALUES 
('Alice', 'Smith', 'alice.smith@example.com'),
('Bob', 'Johnson', 'bob.johnson@example.com'),
('Stephen', 'Nguyen', 'stephen@email.com'),
('John', 'Doe', 'jd@example.com'),
('Jane', 'Doe', 'jd1@example.com');

INSERT INTO Rating (RatingValue, Review, SongID, UserID) VALUES 
(5, 'Awesome song!', 4, 1),
(4, 'Beautiful song!', 5, 2),
(5, 'Classic.', 6, 3),
(5, 'Inspirational.', 7, 4),
(5, 'Masterpiece.', 8, 3),
(5, 'wow', 5, 3),
(4, 'cool', 1, 2),
(4, 'i like', 2, 1),
(2, 'whatever', 3, 5),
(2, 'hate it', 9, 2);

INSERT INTO Venue (VenueName, VenueStreet, VenueCity, VenueState) VALUES 
('JPJ', '295 Massie Rd', 'Charlottesville', 'VA'),
('UVA Amp', '151 Amphitheater Way', 'Charlottesville', 'VA');

INSERT INTO EventVenue (VenueID, EventID) VALUES 
(1, 1),
(2, 2);

INSERT INTO Event (Name, Date, ContactFirstName, ContactLastName, CPPhoneNumber) VALUES 
('Rap Concert', '2025-02-01', 'John', 'Doe', '1234567890'),
('Pop Concert', '2025-02-02', 'Jane', 'Doe', '0987654321');

INSERT INTO EventAttendee (RegistrationDate, TicketType, EventID, UserID) VALUES 
('2025-01-01', 'VIP', 1, 1),
('2025-01-01', 'Regular', 1, 2),
('2025-01-01', 'VIP', 2, 3),
('2025-01-01', 'Regular', 2, 4),
('2025-01-01', 'VIP', 2, 5),
('2025-01-01', 'Regular', 1, 3),
('2025-01-01', 'Regular', 1, 4),
('2025-01-01', 'Regular', 2, 2),
('2025-01-01', 'VIP', 1, 5),
('2025-01-01', 'Regular', 2, 1);